{
  "name": "exercise-2",
  "version": "",
  "description": "EXERCISE #2",
  "dependencies": {
    "jquery": "latest",
    "bootstrap-sass": "~3.3.4",
    "angular": "~1.3.15",
    "bootstrap": "~3.3.4"
  },
  "devDependencies": {
    "jasmine-jquery": "~1.5.93"
  }
}
